{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nlNVYhmvq0dOWkEZ0mDvB",
      "type": "rectangle",
      "x": 855.75005,
      "y": 236.6429071428571,
      "width": 171,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1891208222,
      "version": 81,
      "versionNonce": 3037278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939358386,
      "link": null,
      "locked": false
    },
    {
      "id": "ry6zMQ7JcBYRgR252gUZe",
      "type": "line",
      "x": 856.25005,
      "y": 266.6429071428571,
      "width": 170.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 359151966,
      "version": 77,
      "versionNonce": 1756033474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939371200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fVbG29VtI_kGtLoDy9BY-",
      "type": "rectangle",
      "x": 1109.75005,
      "y": 238.6429071428571,
      "width": 171,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1213378206,
      "version": 81,
      "versionNonce": 2105486046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939394038,
      "link": null,
      "locked": false
    },
    {
      "id": "ROqoGQ5AdDAgUcKbDkyXm",
      "type": "line",
      "x": 1109.25005,
      "y": 267.6429071428571,
      "width": 171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 672469122,
      "version": 72,
      "versionNonce": 1049163586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939654630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fuJiLkcLUKNmu4z5OrDD0",
      "type": "text",
      "x": 894.2500500000001,
      "y": 241.8929071428571,
      "width": 112.31996154785152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 511807170,
      "version": 118,
      "versionNonce": 430756196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781028263406,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0ggYV_v1T2S2CQX_jbDYv",
      "type": "text",
      "x": 1148.50005,
      "y": 240.6429071428571,
      "width": 100.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 525141214,
      "version": 53,
      "versionNonce": 1222342748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781028268023,
      "link": null,
      "locked": false,
      "text": "Movimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Kmvno77QsUSJdbK80eiI",
      "type": "text",
      "x": 1121.052127554874,
      "y": 277.9390920821386,
      "width": 148.0139282226562,
      "height": 92.33946215216808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1077540188,
      "version": 150,
      "versionNonce": 2092185436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781028319973,
      "link": null,
      "locked": false,
      "text": "Produto_ID\nQuantidade\nTipo",
      "fontSize": 24.623856573911485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto_ID\nQuantidade\nTipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogsINMamOaiHGQAdeBGdI",
      "type": "text",
      "x": 867.302127554874,
      "y": 277.9390920821386,
      "width": 104.701951599121,
      "height": 97.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 723628900,
      "version": 162,
      "versionNonce": 1691226468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781028364458,
      "link": null,
      "locked": false,
      "text": "Nome\nMarca\nEstoque",
      "fontSize": 25.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nMarca\nEstoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fG8BhmeHKkJqjKy_84NWG",
      "type": "line",
      "x": 1028.552127554874,
      "y": 336.6890920821386,
      "width": 81.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1042635748,
      "version": 150,
      "versionNonce": 1163527652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781028376648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}