{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "14HuodG5hZhtBLlEBqVGf",
      "type": "rectangle",
      "x": 580.50005,
      "y": 202.78576428571427,
      "width": 171,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 664719423,
      "version": 119,
      "versionNonce": 1110166594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939818192,
      "link": null,
      "locked": false
    },
    {
      "id": "UAW4YSKAindLrvhzreKBk",
      "type": "line",
      "x": 588.50005,
      "y": 266.78576428571427,
      "width": 169,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 418934879,
      "version": 145,
      "versionNonce": 903560945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780505705855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nlNVYhmvq0dOWkEZ0mDvB",
      "type": "rectangle",
      "x": 855.75005,
      "y": 236.6429071428571,
      "width": 171,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1891208222,
      "version": 81,
      "versionNonce": 3037278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939358386,
      "link": null,
      "locked": false
    },
    {
      "id": "ry6zMQ7JcBYRgR252gUZe",
      "type": "line",
      "x": 856.25005,
      "y": 266.6429071428571,
      "width": 170.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 359151966,
      "version": 77,
      "versionNonce": 1756033474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939371200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fVbG29VtI_kGtLoDy9BY-",
      "type": "rectangle",
      "x": 1109.75005,
      "y": 238.6429071428571,
      "width": 171,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1213378206,
      "version": 81,
      "versionNonce": 2105486046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939394038,
      "link": null,
      "locked": false
    },
    {
      "id": "ROqoGQ5AdDAgUcKbDkyXm",
      "type": "line",
      "x": 1109.25005,
      "y": 267.6429071428571,
      "width": 171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 672469122,
      "version": 72,
      "versionNonce": 1049163586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939654630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fuJiLkcLUKNmu4z5OrDD0",
      "type": "text",
      "x": 1394.25005,
      "y": 255.6429071428571,
      "width": 112.31996154785152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 511807170,
      "version": 46,
      "versionNonce": 238499358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939669811,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0ggYV_v1T2S2CQX_jbDYv",
      "type": "text",
      "x": 1407.25005,
      "y": 350.6429071428571,
      "width": 100.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 525141214,
      "version": 11,
      "versionNonce": 652543362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939717360,
      "link": null,
      "locked": false,
      "text": "Movimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Xvn9Uu2lPK0CxKxicpKR",
      "type": "text",
      "x": 1424.25005,
      "y": 454.6429071428571,
      "width": 80.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 157224194,
      "version": 9,
      "versionNonce": 1999715870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780939725845,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}